OPENAI_API_KEY=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
SERPER_API_KEY=b70797bae849e5b871a02969d9552f3f34dad401